<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Body>
    <ObtemEventosNormais xmlns="http://microsoft.com/webservices/">
      <Usuario>felipe</Usuario>
      <Senha>felipe</Senha>
      <UltimoSequencial>9999999</UltimoSequencial>
    </ObtemEventosNormais>
  </soap:Body>
</soap:Envelope>