{
  "name": "websaver",
  "version": "1.0.0",
  "description": "Comandos da plataforma Saver",
  "main": "main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron .",
    "dev": "NODE_ENV='development' npm run start",
    "dist": "build --x64"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Felipe Pereira",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.7.8",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "jQuery": "^1.7.4",
    "util": "^0.10.3",
    "xml2js": "^0.4.19",
    "xmldom": "^0.1.27",
    "electron-builder": "^19.37.2"
  },
  "dependencies": {
    "postinstall": "electron-builder install-app-deps",
    "simple-node-logger": "^0.93.30"
  },
  "build": {
    "appId": "com.example.app "
  }
}